<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Daniel Baeza Garrobo</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="estudios.html">Estudios</a></li>
                <li><a href="Trabajos/indice.html">Proyectos</a></li>
                <li><a href="Apuntes/indice.html">Apuntes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre-mi">
            <h2>Sobre mi</h2>
            <p>Apasionado de la informática con una mentalidad práctica y resolutiva. Me encanta entender cómo funcionan los sistemas, optimizarlos y hacer que la tecnología trabaje a favor de las personas.</p>
            <p>Me caracterizo por ser curioso, responsable y colaborativo. Disfruto del trabajo en equipo y de afrontar nuevos retos técnicos que me permitan mejorar cada día.
            <p>Busco formar parte de proyectos donde pueda aportar mis conocimientos en mantenimiento de equipos, configuración de sistemas operativos, administración de redes y desarrollo web, mientras sigo creciendo profesionalmente.</p>
        </section>
        <section class="habilidades">
            <h2>Habilidades clave</h2>
            <ul>
                <li>Mantenimiento y reparación de equipos informáticos</li>
                <li>Instalación y configuración de sistemas operativos</li>
                <li>Administración básica de redes</li>
                <li>Resolución de problemas técnicos</li>
                <li>Trabajo en equipo y comunicación</li>
                <li>Desarrollo y mantenimiento de páginas web</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mi Portafolio. Todos los derechos reservados.</p>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>